# Cloud-Share-Snap

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcadone/cloudsharesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadone/cloudsharesnap/: App.kt
app/src/main/java/com/arcadone/cloudsharesnap/compose/: CenteredTextWithIcon.kt  ComposeHeader.kt  CountryCard.kt  LoadedPhotos.kt  PickPhotos.kt  ShowCountries.kt  ThreeBounceAnimation.kt
app/src/main/java/com/arcadone/cloudsharesnap/di/: AppModule.kt  NetworkingModule.kt  RestModule.kt
app/src/main/java/com/arcadone/cloudsharesnap/di/timber/: TimberInitializer.kt
app/src/main/java/com/arcadone/cloudsharesnap/domain/: GetCountriesUseCase.kt  UploadToCatBoxUseCase.kt
app/src/main/java/com/arcadone/cloudsharesnap/domain/model/: ApiResult.kt  Country.kt
app/src/main/java/com/arcadone/cloudsharesnap/misc/: Misc.kt
app/src/main/java/com/arcadone/cloudsharesnap/mock/: Mocks.kt
app/src/main/java/com/arcadone/cloudsharesnap/navigation/: NavTarget.kt
app/src/main/java/com/arcadone/cloudsharesnap/networkconnection/: NetworkConnection.kt  NetworkConnectionImpl.kt
app/src/main/java/com/arcadone/cloudsharesnap/presentation/: MainActivity.kt
app/src/main/java/com/arcadone/cloudsharesnap/presentation/homescreen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/arcadone/cloudsharesnap/presentation/loadphotoscreen/: CatBoxFileUploader.kt  DefaultImageCompressor.kt  LoadPhotoScreen.kt  LoadPhotoViewModel.kt
app/src/main/java/com/arcadone/cloudsharesnap/presentation/photoselectionscreen/: PhotoSelectionScreen.kt  PhotoSelectionViewModel.kt
app/src/main/java/com/arcadone/cloudsharesnap/presentation/theme/: Shape.kt  Theme.kt  ThemeColors.kt
app/src/main/java/com/arcadone/cloudsharesnap/rest/: CatBoxAPIRepository.kt  CatBoxApiService.kt  CountriesAPIRepository.kt  CountriesResponse.kt  CountryService.kt  RestUseCase.kt
app/src/main/res/drawable/: add_a_photo.xml  camera_filled.xml  ic_arrow_back.xml  legacy_splash_background.xml  remove.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/arcadone/cloudsharesnap/: ApiMockWebServerTest.kt  MockResponseLoader.kt
app/src/test/java/com/arcadone/cloudsharesnap/usecase/: GetCountriesUseCaseImplTest.kt
app/src/test/java/com/arcadone/cloudsharesnap/viewModel/: BaseViewModelTest.kt  HomeViewModelTest.kt
app/src/test/resources/mockResponse/: countries.json
gradle/wrapper/: gradle-wrapper.properties
