buildscript {
    ext {
        gradle_version = '8.0.2'
        kotlin_version = '1.8.21'
        core_version = '1.10.1'
        activity_compose_version = '1.7.2'
        compose_version = '2023.08.00'
        navigation_version = '2.7.0'
        hilt_plugin_version = '2.46.1'
        hilt_version = '1.0.0'
        data_store_version = '1.0.0'
        timber_version = '5.0.1'
        kotlinx_date_time_version = '0.4.0'
        splashscreen_version = '1.0.1'
        accompanist_permissions_version = '0.30.1'
        jacksonModuleKotlin = "2.14.1"
        retrofit = "2.9.0"
        okHttpClient = "4.10.0"
        coilCopose = "2.2.0"
        junitVersion = "4.13.2"
        mockitoKotlinVersion = "2.2.0"
        mockwebserver = "4.10.0"
        retrofitGson = "2.9.0"
        androidArchCoreTestingVersion = "2.2.0"
        androidExtJUnitVersion = "1.1.3"
        androidExpressoCoreVersion = "3.5.1"
        androidTestCoreVersion = "1.5.0"
        mockitoVersion = "4.8.0"
        coroutinesTestVersion = "1.6.4"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}